{
  "name": "gamic",
  "private": true,
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "eslint": "^8.51.0",
    "git-commit-msg-linter": "^5.0.4",
    "typescript": "^5.2.2"
  }
}
